cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Largest Freight Railways (open dataset)"
abstract: >-
  The world's largest freight railways ranked by net freight tonne-kilometres, with HQ location, tonnes originated and indicative revenue. Rail only. Part of globalhubs.top.
type: dataset
authors:
  - family-names: Golubnichiy
    given-names: Dmitry
    orcid: "https://orcid.org/0009-0007-3307-2202"
    website: "https://globalhubs.top"
url: "https://globalhubs.top"
repository: "https://github.com/dsfox-idea/globalhubs-top"
license: CC0-1.0
doi: 10.5281/zenodo.21115074
keywords:
  - rail
  - freight-rail
  - railways
  - tonne-km
  - UIC
  - logistics
  - transport
