cff-version: 1.2.0
message: "If you use these datasets, please cite them using the metadata below."
title: "globalhubs.top — open datasets of the world's largest freight transport hubs and operators"
abstract: >-
  Open datasets of the world's largest freight transport hubs — maritime
  (container ports by TEU), aviation (cargo airports by tonnes), land (inland
  freight terminals by TEU) — and the largest freight operators: container
  shipping lines (by operated TEU), air cargo carriers (by cargo tonne-km) and
  freight railways (by net tonne-km). Passengers are out of scope.
type: dataset
authors:
  - family-names: Golubnichiy
    given-names: Dmitry
    orcid: "https://orcid.org/0009-0007-3307-2202"
    website: "https://globalhubs.top"
url: "https://globalhubs.top"
repository-code: "https://github.com/dsfox-idea/globalhubs-top"
license: CC0-1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.21058128
    description: "Maritime — container ports"
  - type: doi
    value: 10.5281/zenodo.21058130
    description: "Aviation — cargo airports"
  - type: doi
    value: 10.5281/zenodo.21058132
    description: "Land — inland freight terminals"
  - type: doi
    value: 10.5281/zenodo.21115066
    description: "Container shipping lines"
  - type: doi
    value: 10.5281/zenodo.21115072
    description: "Air cargo carriers"
  - type: doi
    value: 10.5281/zenodo.21115074
    description: "Freight railways"
keywords:
  - freight
  - logistics
  - transport
  - ports
  - airports
  - intermodal
  - geospatial
  - open-data
