cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Largest Container Shipping Lines (open dataset)"
abstract: >-
  The world's largest ocean container shipping lines ranked by operated fleet capacity (TEU), with HQ location, fleet size, market share, consolidated brands and disclosed revenue. Part of globalhubs.top.
type: dataset
authors:
  - family-names: Golubnichiy
    given-names: Dmitry
    orcid: "https://orcid.org/0009-0007-3307-2202"
    website: "https://globalhubs.top"
url: "https://globalhubs.top"
repository: "https://github.com/dsfox-idea/globalhubs-top"
license: CC0-1.0
doi: 10.5281/zenodo.21115066
keywords:
  - maritime
  - container
  - shipping-lines
  - carriers
  - TEU
  - Alphaliner
  - logistics
  - transport
